[mail function]
; For Windows only.
SMTP = sidehustle.com
smtp_port = 587

; For Win32 only.
sendmail_from = puterifiqrina02@gmail.com

; For Unix only.
;sendmail_path = /usr/sbin/sendmail -t -i
